{
  "expo": {
    "name": "Balance Agent",
    "slug": "balance-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tw.balance.qvacdemo",
      "appleTeamId": "94RY9N46FJ"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "tw.balance.qvacdemo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          },
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      [
        "@qvac/sdk/expo-plugin",
        {
          "installMissingPrebuilds": true
        }
      ]
    ]
  }
}